___________
           |
           |
           |
           |
           |
           |,
___________
  O        |
           |
           |
           |
           |
           |,
___________
  O        |
 /         |
           |
           |
           |
           |,
___________
  O        |
 /|        |
           |
           |
           |
           |,
___________
  O        |
 /|\       |
           |
           |
           |
           |,
___________
  O        |
 /|\       |
 /         |
           |
           |
           |,
____________
  |        |
 \O/       |
  |        |
 / \       |
           |
 YOU LOSE  |,